version: '3.6'

services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 1212:1212
    depends_on:
      - db
    environment:
      - DB_ADDRESS=db
      - DB_NAME=qwerty
      - DB_USER=qwerty
      - DB_PASSWORD=qwerty

  db:
    image: mysql:5.7
    restart: always
    volumes:
      - mysql:/var/lib/mysql
      - ./dump.sql:/docker-entrypoint-initdb.d/1-dump.sql
    ports:
      - 3307:3306
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: qwerty
      MYSQL_USER: qwerty
      MYSQL_PASSWORD: qwerty

volumes:
  mysql:
